{
  "name": "colours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-offline": "^12.0.4",
    "serverless-python-requirements": "^4.3.0",
    "serverless-step-functions": "^2.1.0",
    "serverless-step-functions-offline": "^2.1.2"
  },
  "devDependencies": {}
}
